{
	"manifest_version": 2,
	"homepage_url": "https://github.com/khiby/uPonto",
	"name": "uPonto - Controle de Ponto Unificado",
	"description": "Aplicacacao para controle de registro e controle de jornada de trabalho",
	"version": "0.1",
	
	"permissions": [
		"tabs",
		"contextMenus",
		"storage",
		"notifications",
		"http://www.ahgora.com.br/"
	],
	
	"icons": { 
		"16": "images/icon16.png",
	    "48": "images/icon48.png",
	    "128": "images/icon128.png" 
    },
    
	"browser_action": {
		"default_title": "uPonto - Controle de Ponto Unificado",
		"default_icon": "images/icon19.png",
		"default_popup": "popup.html"
	}
}